# TAREA_PRUEBAS

.github/: PRUEBA2.yml
.github/workflows/: prueba.yml  tarea.yml
app/: build.gradle
app/src/androidTest/java/com/example/calculadora1/: ExampleInstrumentedTest.java
app/src/main/java/com/example/calculadora1/: Calculadora.java  MainActivity.java  MixOperaciones.java  Multiplicar.java  restar.java
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/calculadora1/: EspressoTest.java  MixOperacionesTest.java  RestarTest.java  SumarTest.java  espressoTest2.java  multiplicarTest.java
gradle/wrapper/: gradle-wrapper.properties
